# TollPlazaQRPayment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tollplazaqrpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tollplazaqrpayment/: ContactActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  QRCodeGeneratorActivity.kt  QRCodeScannerActivity.kt  RegistrationActivity.kt  VehicleActivity.kt
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_qr_code_generator.xml  activity_qrcode_generator.xml  activity_registration.xml  activity_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login.xml  activity_payment.xml  activity_qr_code_scanner.xml
app/src/test/java/com/example/tollplazaqrpayment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
