<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Toll Plaza Payment System"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnManageVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Vehicles"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMakePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Payment"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
       android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
